project: test-runner # aka namespace
applications:
  - name: test-executor-app
    runtime: ubuntu-httpdfcgi:1.3
    version: "1.0.0"
    dependencies:
      - name: ruby2.0
        type: debian-package
      - name: ruby-dev
        type: debian-package
      - name: gcc
        type: debian-package
      - name: make
        type: debian-package
      - name: git-all
        type: debian-package
      - name: jq
        type: debian-package
      - name: testrunner
        type: debian-package
        origin:
          build: test-executor-app
        version: 1.0
      - name: jmespath
        type: debian-package
        origin:
          build: test-executor-app
      - name: docutils
        type: debian-package
        origin:
          build: test-executor-app
      - name: python-dateutil
        type: debian-package
        origin:
          build: test-executor-app
      - name: futures
        type: debian-package
        origin:
          build: test-executor-app
      - name: s3transfer
        type: debian-package
        origin:
          build: test-executor-app
      - name: pygithub
        type: debian-package
        origin:
          build: test-executor-app
      - name: botocore
        type: debian-package
        origin:
          build: test-executor-app
      - name: boto3
        type: debian-package
        origin:
          build: test-executor-app
      - name: nose2
        type: debian-package
        origin:
          build: test-executor-app
      - name: pyyaml
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-json
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-mixlib-shellout
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-net-ssh
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-net-scp
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-ffi
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-gssapi
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-httpclient
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rubyntlm
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-little-plugger
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-multi-json
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-logging
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-nori
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-builder
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-gyoku
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-erubis
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-winrm
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rubyzip
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-winrm-fs
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-excon
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-docker-api
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-train
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-thor
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rainbow
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-method-source
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-support
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-core
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-diff-lcs
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-expectations
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-mocks
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-its
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-coderay
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-slop
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-pry
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-hashie
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-mixlib-log
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-sslshake
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-parallel
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-rspec-junit-formatter
        type: debian-package
        origin:
          build: test-executor-app
      - name: rubygem-inspec
        type: debian-package
        origin:
          build: test-executor-app
      - name: bats
        type: debian-package
        origin:
          build: test-executor-app
    command: "/var/run.sh"
