# see https://mycloud.atlassian.net/wiki/display/BITE/Jenkins
project: test-runner
components:
  - name: test-executor-app
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: build-essential
      - type: debian-package
        package: python2.7
    repository:
      git: git@github.com:pearsontechnology/kubernetes-tests.git
      branch: bite-1208
    build:
      - shell: mkdir -p var
      - shell: cp -a test-executor-app/testRunner.py var
      - shell: cp -a test-executor-app/run.sh var
      - shell: fpm -s dir -n testrunner --iteration $(date "+%Y%m%d%H%M%S") -t deb var
      - shell: fpm -s python -t deb -n nose2  --iteration $(date "+%Y%m%d%H%M%S") nose2
      - shell: fpm -s python -t deb -n pyyaml --iteration $(date "+%Y%m%d%H%M%S") pyyaml
      - shell: fpm --no-depends -s python -t deb -n botocore --iteration $(date "+%Y%m%d%H%M%S") botocore
      - shell: fpm --no-depends -s python -t deb -n pygithub --iteration $(date "+%Y%m%d%H%M%S") PyGithub
      - shell: fpm --no-depends -s python -t deb -n jmespath --iteration $(date "+%Y%m%d%H%M%S") jmespath
      - shell: fpm --no-depends -s python -t deb -n s3transfer --iteration $(date "+%Y%m%d%H%M%S") s3transfer
      - shell: fpm --no-depends -s python -t deb -n python-dateutil --iteration $(date "+%Y%m%d%H%M%S") python-dateutil
      - shell: fpm --no-depends -s python -t deb -n docutils --iteration $(date "+%Y%m%d%H%M%S") docutils
      - shell: fpm --no-depends -s python -t deb -n futures --iteration $(date "+%Y%m%d%H%M%S") futures
      - shell: fpm --no-depends -s python -t deb -n boto3 --iteration $(date "+%Y%m%d%H%M%S") boto3
      - shell: mkdir gems
      - shell: gem install --no-ri -v 1.7.2 --no-rdoc --install-dir gems inspec
      - shell: find gems/cache -name '*.gem' | xargs -rn1 fpm  --no-depends --iteration $(date "+%Y%m%d%H%M%S") -s gem -t deb
      - shell: git clone https://github.com/sstephenson/bats.git
      - shell: bats/install.sh .
      - shell: fpm -s dir -t deb -n bats --iteration $(date "+%Y%m%d%H%M%S") --prefix /usr/local/ bin libexec
      - shell: curl -L -k -s -o kubernetes.tar.gz https://github.com/kubernetes/kubernetes/releases/download/v1.2.2/kubernetes.tar.gz
      - shell: tar zxf kubernetes.tar.gz
      - shell: sudo cp kubernetes/platforms/linux/amd64/kubectl .
      - shell: fpm -s dir -t deb -n kubectl --iteration $(date "+%Y%m%d%H%M%S") --prefix /usr/local/bin/ kubectl
      - shell: ls -alrt *deb*
    artifacts:
      - location: "*.deb"
